main{
  display: flex;
  flex-direction: column;
  color: #E1E1E6;
  padding: 3.6rem 3.6rem 2rem 3.6rem;
  height: 73vh;
}

.all{
  height: inherit;
  overflow-y: scroll;
  padding-top: .4rem;
}

.all::-webkit-scrollbar {
  width: .8rem;              
}

.all::-webkit-scrollbar-track {
  background: #121829;       
}

.all::-webkit-scrollbar-thumb {
  background-color: #282843;    
  border-radius: 2rem;      
}

section{
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 5rem;
  margin-bottom: 4.8rem;
}

.letter{
  padding-top: .4rem;
}

section .letter span{
  padding: 1rem 1.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  background: #633BBC;
  border-radius: .8rem;
  text-transform: uppercase;
}

section > div{
  display: flex;
  flex-direction: column;
}

.info{
  display: flex;
  gap: 1.6rem;
  margin-bottom: 2rem;
  width: 22rem;
  padding: .5rem;
  cursor: pointer;
}

/* .info:hover{
  outline: 1px solid #E1E1E6;
  border: 0;
  border-radius: .4rem;
} */

.info:last-child, section:last-child{
  margin-bottom: 0;
}

.info img{
  width: 4.6rem;
  height: 4.6rem;
  clip-path: circle();
}

.info div{
  display: flex;
  flex-direction: column;
  padding: .4rem 0;
  gap: .4rem;
  flex: 1;
}

.info div span{
  font-size: 1.6rem;
  font-weight: 700;
}

.info div small{
  font-size: 1.2rem;
  color: #8C8CBA;
}